#page-create {
  & > div {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > * {
      margin: 16px 0;
    }

    & > p {
      font-size: 14px;
    }

    & > input {
      width: 200px;
      padding-bottom: 8px;
      border: 0;
      border-bottom: 1px solid gray;
      text-align: center;
    }
  }
}
