@ScrollHeight: 270px;

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#game {
  & > div {
    background-color: #e9e9e9;
  }

  .status {
    display: flex;
    height: 32px;
    padding: 0 16px;
    justify-content: flex-end;
    align-items: center;
    background-color: #e9e9e9;

    div {
      // flex: 1;
      color: #21bd73;
      text-align: center;
    }
  }

  .map {
    position: relative;

    .tracks {
      background-color: rgb(194,194,156);

      .boundary {
        height: 5px;
        background-image: url("./images/boundary.png");
      }

      .division {
        height: 1px;
        background-image: url("./images/division.png");
      }

      .track {
        height: 48px;
      }
    }

    .rocket {
      position: absolute;
      left: 0;
      height: 48px;
      width:  32px;
      background: url("./images/rocket/1834.png") no-repeat center;
    }

    .rock {
      position: absolute;
      left: 0;
      height: 48px;
      width:  32px;
      background-repeat: no-repeat;
      background-position: center;
      animation: rotate 2s linear infinite;

      &.size1 {
        background-image: url("./images/rock/2280.png");
      }

      &.size2 {
        background-image: url("./images/rock/2281.png");
      }

      &.size3 {
        background-image: url("./images/rock/2282.png");
      }

      &.size4 {
        background-image: url("./images/rock/2283.png");
      }

      &.size5 {
        background-image: url("./images/rock/2284.png");
      }

      &.disappear {
        opacity: 0;
        transition: opacity 200ms;
      }
    }
  }

  .scene {
    position: relative;
    flex: 1;
    // height: 270px;
    // display: flex;
    // flex-direction: column;
    overflow: hidden;

    .scale {
      position: absolute;
      top: 0;
      left: 0;
      height: @ScrollHeight;
      transform-origin: left top;
      overflow: hidden;
    }

    .tracks {
      position: absolute;
      top:  0;
      left: 0;
      z-index: 2;
      height: 183px;
      padding: 1px 0 2px;
      margin: 44px 0;
      // background-color: #B5B694;
      background-color: transparent;

      .track {
        // border-top: 1px dashed red;
        padding-top: 1px;
        background-image: url('./images/border.png');

        &:first-child {
          background-image: none;
        }
      }
    }

    .scroll {
      height: @ScrollHeight;
      // padding: 44px 0;
      background: pink url('./images/scroll.jpg') repeat-x left center;
      transition: translateX(10px);

      .safe-zone {
        position: relative;
        z-index: 3;
        width: 50px;
        height: @ScrollHeight - 44 * 2;
        margin: 44px 0;
        background-color: rgba(255,255,255,.5);

        &.start {
          float: left;
        }

        &.finish {
          float: right;
        }
      }

      .rock, .rocket-wrap {
        position: absolute;
        z-index: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1px;
        transition: top 50ms;
      }

      .rock.disappear {
        opacity: 0;
        transition: opacity 200ms;
      }

      .rock > div {
        width:  24px;
        height: 24px;
        border-radius: 2px;
        transition: background-color 500ms;
        // animation: rotate 2s linear infinite;
      }

      .rocket-wrap > div {
        width:  24px;
        height: 24px;
        border-radius: 12px;
        // box-shadow: -4px 0px 2px 1px #888888;
      }

      // .size1 {width:   16px;height:   16px;}
      // .size2 {width: 22.6px;height: 22.6px;}
      // .size3 {width: 27.7px;height: 27.7px;}
      // .size4 {width:   32px;height:   32px;}
      // .size5 {width: 35.8px;height: 35.8px;}

      .size1 {background-color: white;}
      .size2 {background-color: blue;}
      .size3 {background-color: green;}
      .size4 {background-color: purple;}
      .size5 {background-color: orange;}
      .size6 {background-color: red;}
      .size7 {background-color: black;}
      .size8 {background-color: gold;}

      .generate-rocket(5);

      .generate-rocket(@n, @i:3) when (@i =< @n) {
        &.track-@{i} .rocket-wrap,
        &.track-@{i} .rock {
          height: @track-height / @i;
        }

        .generate-rocket(@n, (@i + 1));
      }


    }
  }

  .control {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // height: 64px;
    padding: 0 16px;

    & > div {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      width: 100%;
    }

    #items {
      display: flex;
      justify-content: space-between;
      // height: 32px;
      // margin: 16px 0;
      margin-bottom: 24px;

      & > div {
        width: 48px;
        height: 48px;

        & > div {
          width: 32px;
          height: 32px;
          margin: 0 auto;
          border: 1px solid #aaa;
          border-radius: 2px;
          background-color: #fff;
        }

        & > p {
          margin-top: 4px;
          text-align: center;
          line-height: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &.active > div {
          background-color: yellow;
        }

        &.disabled > div {
          background-color: gray;
        }
      }
    }

    #dashboard {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .board {
        width:  56px;
        height: 56px;
        border-radius: 28px;
        color: #fff;
        text-align: center;
        line-height: 56px;
        background-color: green;

        &.speed {
          margin: 0 16px;
        }
      }

      #hp {
        width:  56px;
        height: 56px;
        border: 1px solid gray;
        border-radius: 28px;
        background-image: linear-gradient(to bottom, green, red);
        overflow: hidden;

        div {
          height: 0;
          background-color: #fff;
          transition: height 500ms;
        }
      }

      .button {
        position: absolute;
        width:  56px;
        height: 56px;
        border: 1px solid #aaa;
        border-radius: 28px;
        text-align: center;
        line-height: 54px;
        background-color: #fff;

        &.up {
          left: 0
        }

        &.down {
          right: 0;
        }
      }
    }


    #speed-ctrl {
      display: flex;
      align-items: center;
      font-size: 0;

      span {
        font-size: 14px;
      }

      .axis {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 3px;
        margin: 0 16px;
        background-color: red;

        .accelerator {
          position: absolute;
          top:    1px;
          left:   50px;
          width:  24px;
          height: 24px;
          border-radius: 12px;
          background-color: blue;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  & > .monitor {
    position: absolute;
    top:  50%;
    left: 50%;
    z-index: 100;
    width: 100px;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    background-color: gray;
    transform: translate(-50%, -50%);
  }

  & > .cover {
    display: none;

    & > div {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;

      & > div {
        width: 50%;
        border-radius: 2px;
        background-color: #fff;

        & > .content {
          padding: 32px;
          font-size: 14px;
          text-align: center;
        }

        & > .option {
          padding: 16px;
          border-top: 1px solid #aaa;
        }
      }
    }
  }
}
