.main-between-div {
  padding: 16px;
  border-radius: 4px;
  background-color: rgba(0,0,0,.5);
}

#main {
  .above {
    display: flex;
    justify-content: flex-start;
    height: 32px;
    padding: 0 32px;
    background-color: @c500;

    div {
      padding: 0 8px;
      color: #fff;
      text-align: center;
      line-height: 32px;
    }
  }

  .between {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
    background-image: url("./images/bg.jpg");
    background-size: cover;

    .prototype-list {
      .main-between-div;

      .prototype {
        height: 32px;

        & > * {
          float: left;
        }

        & > span {
          color: #fff;
          line-height: 32px;
        }

        & > .progress {
          width: 100px;
          margin: 14px 16px;
        }
      }
    }

    .package {
      height: 192px;
      width: 192px;

      .main-between-div;

      & > div {
        float: left;
        width: 40px;
        height: 40px;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;

        &:nth-child(4n-3) {
          border-left: 1px solid #fff;
        }

        &:nth-child(-n+4) {
          border-top: 1px solid #fff;
        }
      }
    }
  }

  .below {
    display: flex;
    height: 32px;
    background-color: #ccc;

    & > div {
      flex: 1;
      text-align: center;
      line-height: 32px;
    }
  }
}
