#page-map {
  & > div {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    input {
      width: 24px;
      border: 1px solid #aaa;
      border-radius: 2px;
      margin: 0 4px;
      text-align: center;
      line-height: 24px;
    }
  }

  & > div > div > div {
    display: flex;
    justify-content: center;
    margin: 16px 0;
  }

  .src-container, .dest-container {
    position: relative;
  }

  .src-container:before {
    content: "始发地";
    position: absolute;
    top: 0;
    left: -64px;
    font-size: 16px;
    line-height: 32px;
  }

  .dest-container:before {
    content: "目的地";
    position: absolute;
    top: 0;
    left: -64px;
    font-size: 16px;
    line-height: 32px;
  }

  .src, .dest {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 2px;
    margin: 0 8px;
    text-align: center;
    line-height: 30px;
  }

  .src {
    border: 1px solid #aaa;
  }

  .dest {
    border: 1px solid #aaa;

    &.focus {
      border-color: orange;
    }
  }


  p {
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    font-size: 20px;
    text-align: center;
  }

  ul {
    position: absolute;
    left: 0;
    bottom: 32px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 32px;
    padding: 0 72px;
    list-style-type: none;

    & > li {
      width: 32px;
      border: 1px solid #aaa;
      border-radius: 2px;
      text-align: center;
      line-height: 30px;
    }

    &.disabled > li {
      color: #ababab;
    }
  }

  .button {
    position: absolute;
    bottom: -64px;
    width:  128px;
    height: 128px;
    padding: 32px 24px;
    border-radius: 64px;
    color: #fff;
    font-style: normal;
    background-color: #21bd73;

    &.back {
      left: -64px;
      text-align: right;
    }

    &.forward {
      right: -64px;
    }

    &.disabled {
      background-color: #ababab;
    }
  }
}
