@track-height: 180px;

* {
  box-sizing: border-box;
  padding: 0;
  margin:  0;
  font-family: '微软雅黑';
}

.container {
  display: flex;
  flex-direction: column;
  width:  100vw;
  height: 100vh;

  .status {
    flex: 1;
    background-color: #e9e9e9;
  }

  .scene {
    position: relative;
    height: 270px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    #cover {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba(100,100,100,.5);
    }

    .scroll {
      position: absolute;
      height: 100%;
      background: url('./images/scroll.jpg') repeat-x left center;

      .rocket-wrap {
        position: absolute;
        top:  45px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1px;

        .rocket {
          box-shadow: -4px 0px 2px 1px #888888;
          background-color: #70CCF0;
        }
      }

      .generate-rocket(6);

      .generate-rocket(@n, @i: 3) when (@i =< @n) {
        &.track-@{i} > .rocket-wrap {
          width:  @track-height / @i * 2 / 3;
          height: @track-height / @i;

          .rocket {
            width:  @track-height / @i * 2 / 3;
            height: @track-height / @i * 2 / 3;
            border-radius: @track-height / @i / 3;
          }
        }

        .generate-rocket(@n, (@i + 1));
      }

      .tracks {
        height: 183px;
        padding: 1px 0 2px;
        margin-top: 44px;
        background-color: #fff;

        .track {
          border-top: 1px dashed red;

          &:first-child {
            border-color: #fff;
          }
        }
      }

      .generate-tracks(6);

      .generate-tracks(@n, @i: 3) when (@i =< @n) {
        &.track-@{i} .track {
          height: @track-height / @i;
        }

        .generate-tracks(@n, (@i + 1));
      }
    }
  }

  .control {
    display: flex;
    justify-content: flex-end;
    height: 64px;
    padding: 0 32px;
    background-color: #e9e9e9;

    #speed-ctrl {
      display: flex;
      align-items: center;
      font-size: 0;

      span {
        font-size: 14px;
      }

      .axis {
        position: relative;
        display: inline-block;
        width: 200px;
        height: 3px;
        margin: 0 16px;
        background-color: red;

        .accelerator {
          position: absolute;
          top: 1px;
          left: 100px;
          width: 24px;
          height: 24px;
          border-radius: 12px;
          background-color: blue;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
